# FoodyCookBook

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/foodycookbook/: FoodyCookBookApplication.java
app/src/main/java/com/app/foodycookbook/apputils/: AppConstants.java  BaseUtils.java  FileUtils.java  MyFileContentProvider.java  RotateImageUtil.java  StringUtil.java
app/src/main/java/com/app/foodycookbook/baseui/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseResponseModel.java  BaseViewModelFactory.java  CommonRepository.java  ReceivedNotificationModel.java  TabAdapter.java
app/src/main/java/com/app/foodycookbook/dagger/annotations/: ViewModelKey.java
app/src/main/java/com/app/foodycookbook/dagger/component/: ApplicationComponent.java  Injector.java
app/src/main/java/com/app/foodycookbook/dagger/modules/: ApiModule.java  ApplicationModule.java  NetworkModule.java  ReceivedCookiesInterceptor.java  ViewModelModule.java
app/src/main/java/com/app/foodycookbook/dagger/scopes/: AppScope.java
app/src/main/java/com/app/foodycookbook/database/: DatabaseClient.java  MealsDao.java  MealsDatabase.java
app/src/main/java/com/app/foodycookbook/feature/container/: HomeActivity.java
app/src/main/java/com/app/foodycookbook/feature/container/adapter/: DrawerListAdapter.java
app/src/main/java/com/app/foodycookbook/feature/container/model/: DrawerItem.java  JobDetailsModel.java
app/src/main/java/com/app/foodycookbook/feature/favorite/: FavoriteFragment.java
app/src/main/java/com/app/foodycookbook/feature/meal/: MealFragment.java  Meals.java  MealsAdapter.java  MealsRepository.java  MealsViewModel.java
app/src/main/java/com/app/foodycookbook/feature/mealdetails/: BuildIngredientData.java  Ingredients.java  MealDetailsActivity.java
app/src/main/java/com/app/foodycookbook/feature/search/: SearchActivity.java  SearchRepository.java  SearchViewModel.java
app/src/main/java/com/app/foodycookbook/feature/splash/: SplashActivity.java
app/src/main/java/com/app/foodycookbook/gps/: CheckGps.java  CustomLocationProvider.java
app/src/main/java/com/app/foodycookbook/listeners/: ItemClickListener.java  OnSetHeaderTitle.java
app/src/main/java/com/app/foodycookbook/networking/: ApiService.java  AuthenticationInterceptor.java  BaseNetworkSubscriber.java  Resource.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory2.java
app/src/main/java/com/app/foodycookbook/permissions/: AbstractPermissionActivity.java  PermissionUtils.java
app/src/main/java/com/app/foodycookbook/preference/: PreferenceAttribute.java  Prefs.java  SPKeys.java
app/src/main/java/com/app/foodycookbook/utills/: AddOnScrollListener.java  AddViewDynamically.java  ApproveOrDecline.java  CheckBoxOnCheckChangeListener.java  Const.java  CountDownTimerListener.java  CustomWebView.java  OnCheckedChangeListener.java  OrderType.java  ThemeColor.java  TimePeriod.java  TransparentProgressDialog.java  Util.java  Validation.java  ViewPagerDotsFuctionality.java
app/src/main/java/com/app/foodycookbook/views/: DividerItemDecoration.java
app/src/main/res/drawable/: active_dot.xml  bg_selected_et.xml  bg_un_selected_et.xml  color_accent_gredient_bottam_side_corner.xml  cream_color_bg.xml  custom_toast.xml  ic_menu.xml  light_black_bg.xml  nonactive_dot.xml  searchbar_bg.xml  yellow_gredient.xml
app/src/main/res/layout/: activity_home.xml  activity_meal_details.xml  activity_search.xml  activity_splash.xml  alert_dialog_with_both_btns.xml  app_bar_home.xml  content_home.xml  custom_show_permission_rationale_lauout.xml  custom_toolbar.xml  drawer_layout.xml  fragment_expenses.xml  fragment_favorite.xml  item_adapter.xml  nav_header_home.xml  orders_layout.xml  snackbar_view.xml  toast_view.xml  view_textview.xml
app/src/main/res/menu/: goingon_job_bottom_navigation.xml  home_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  circle_pager_indicator_values.xml  circular_imageview_attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
