buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}

android {
    compileOptions.incremental = false
    compileSdkVersion rootProject.ext.compileSdkVersion
    android {
        buildFeatures {
            buildConfig = true
        }
    }
    defaultConfig {
        applicationId "com.app.foodycookbook"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debugSigningconfig {
            keyAlias 'olivertravel'
            keyPassword 'olivertravel'
            storeFile file('../../../Keys/Debug/keystore.jks')
            storePassword 'olivertravel'
        }
    }

    buildTypes {

        debug {
            debuggable true
            buildConfigField('String', 'BaseUrl', '"' + DevBaseUrl + '"')
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            consumerProguardFile('proguard-rules.pro')
        }

        staging {
            debuggable true
            buildConfigField('String', 'BaseUrl', '"' + StagingBaseUrl + '"')
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            consumerProguardFile('proguard-rules.pro')
            signingConfig signingConfigs.debugSigningconfig
        }


        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            consumerProguardFile('proguard-rules.pro')
            buildConfigField('String', 'BaseUrl', '"' + ReleaseBaseUrl + '"')
        }

    }


    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Dependency Injection
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.jetbrains:annotations:15.0'
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Acp third party library used for progressbar
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    // Architecture components
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "com.google.android.gms:play-services-location:18.0.0"
    def work_version = "2.5.0"
    // for image show on the imageview.
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    //used for image show as a circle.
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}

