#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jul 19 10:39:46 IST 2019
apiSecret=15366cf4776c8d052254969032ed7bceb697384cc902ae150f34aaf20bca1c8e
