<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:background="@color/color_403e3f"
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include layout="@layout/nav_header_home" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_nav_menu_header"
            android:paddingHorizontal="@dimen/_20sdp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_585657" />
            <ListView
                android:scrollbars="none"
                android:id="@+id/lv_list_slider_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:fastScrollEnabled="true" />
        </RelativeLayout>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>

