<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:background="@drawable/cream_color_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_bold"
                android:text="@string/ask_permission_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_permission_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_regular"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/text_color" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/both_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:background="@drawable/color_accent_gredient_bottam_side_corner">


        <TextView
            android:id="@+id/btn_rationale_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/helvetica_neue_bold"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:singleLine="true"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <View
            android:id="@+id/center_divider"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/btn_rational_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/helvetica_neue_bold"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:singleLine="true"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>
</LinearLayout>